{
  "name": "page-kit",
  "version": "0.0.1",
  "description": "UI-Kit to Build Websites more easily with React and Gatsby",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Saifadin/page-kit"
  },
  "main": "dist/index.js",
  "module": "dist/page-kit.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Osamah Aldoaiss<osamah@aldoaiss.de>",
  "keywords": [
    "react",
    "react-dom",
    "emails",
    "components",
    "context",
    "typescript",
    "ui"
  ],
  "scripts": {
    "test": "jest --env=jsdom",
    "test:watch": "yarn test -- --watch",
    "start": "cp ./index.js ./dist/index.js && cross-env NODE_ENV=development rollup -w -c | tsc -w -p tsconfig.base.json",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production tsc -p tsconfig.base.json  && rollup -c && rimraf compiled && cp ./index.js ./dist/index.js",
    "build:dev": "cross-env NODE_ENV=production tsc -p tsconfig.base.json  && rollup -c && cp ./index.js ./dist/index.js",
    "prepublish": "yarn build",
    "precommit": "lint-staged",
    "size": "size-limit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs",
    "deploy-storybook": "storybook-to-ghpages --existing-output-dir=docs"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/is-prop-valid": "^0.7.3",
    "@emotion/styled": "^10.0.11",
    "gatsby": "^2.8.6",
    "gatsby-image": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-icons": "^3.7.0",
    "uniqid": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.3",
    "@storybook/addon-links": "^5.1.3",
    "@storybook/addons": "^5.1.3",
    "@storybook/react": "^5.1.3",
    "@storybook/storybook-deployer": "^2.8.1",
    "@testing-library/react": "^8.0.1",
    "@types/lodash": "^4.14.134",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.2",
    "@types/uniqid": "^4.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-dev-expression": "^0.2.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.4",
    "husky": "^2.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "lint-staged": "^8.2.0",
    "rollup": "^1.14.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.9.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "size-limit": "^1.3.6",
    "ts-jest": "^24.0.2",
    "tsc-watch": "^2.2.1",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/?(*.)(spec|test).ts?(x)"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "14 kB"
    },
    {
      "path": "./dist/page-kit.esm.js",
      "limit": "14 kB"
    }
  ]
}
